DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=test
JWT_PRIVATE_KEY=rubanhavekey
JWT_REFRESH_PRIVATE_KEY=sathishhavekey
JWT_TOKEN_EXPIRE_TIME=900000
JWT_REFRESH_TOKEN_EXPIRE_TIME = 864000
BASE_URL=http://localhost:8000/user/auth
USER=sathish13898@gmail.com
PASS=lwmdrxgziaonpwec
SERVICE=gmail